set_pot 100
set_effective_stack 175
set_board Qs,Jh,2h,8h,3h
set_range_ip 22o:0.9365810156,33o:0.8069366813,43s:0.867782712,44o:0.808940053,53s:0.8646903038,54s:0.8672378063,55o:0.8089071512,64s:0.8681984544,65s:0.8652217388,66o:0.808957994,75s:0.8722326756,76s:0.8728473783,77o:0.7969835401,86s:0.4496771395,87s:0.4435930848,88o:0.3333333433,96s:0.0461925603,97s:0.0536990128,98s:0.0033577692,99o:0.294482559,A2s:0.9782574773,A3s:0.9709555507,A4s:0.9712417722,A5s:0.9709852934,A6s:0.9707775712,A7s:0.9702278376,A8s:0.9727269411,A9s:0.6496442556,AJs:0.4705708027,AQs:0.9566663504,ATs:0.4114180505,J8s:0.4208463728,J9s:0.0017328704,JTs:0.4494192004,K5s:0.9738370776,K6s:0.9740224481,K7s:0.9743410349,K8s:0.8673710823,K9s:0.465408653,KJs:0.1851804107,KJo:0.7272405028,KQs:0.8170852661,KQo:0.5032816529,KTs:0.269808203,Q7s:0.1257785708,Q8s:0.3333333433,Q9s:0.1420026422,QJs:0.4494017065,QJo:0.0011212406,QTs:0.2220748216,T7s:0.592499733,T8s:0.0578581169,T9s:0.1321838796,TTo:0.0017768907
set_range_oop AJs:0.0427189879,AKs:0.9781309366,AKo:0.4089118838,AQs:0.1334266216,AAo:0.0532245263,JJo:0.3001960814,KJs:0.9470539093,KQs:0.9290226698,KKo:0.6849595904,QQo:0.1909358948,TTo:0.4860240817
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.4
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json