set_pot 50
set_effective_stack 200
set_board Qs,Jh,2h,Ks,7d
set_range_ip 22o:0.9968544841,33o:0.0001298403,43s:1.56185e-05,44o:0.00014043,53s:1.56185e-05,54s:1.56185e-05,55o:0.0001355609,64s:1.56185e-05,65s:1.56185e-05,66o:0.0001335192,75s:1.56185e-05,76s:1.56185e-05,77o:0.0001337596,86s:1.56185e-05,87s:1.56185e-05,88o:0.0001300231,96s:1.56185e-05,97s:1.56185e-05,98s:1.56185e-05,99o:0.0001084623,A2s:0.9836322665,A3s:1.56185e-05,A4s:1.56185e-05,A5s:1.56185e-05,A6s:1.56185e-05,A7s:1.56185e-05,A8s:1.56185e-05,A9s:1.56185e-05,AJs:0.9942538142,AQs:0.0617161393,ATs:1.56185e-05,J8s:0.0008072638,J9s:0.0006490569,JTs:0.0003791548,K5s:1.56185e-05,K6s:1.56185e-05,K7s:1.56185e-05,K8s:1.56185e-05,K9s:1.56185e-05,KJs:0.4282090366,KJo:0.1835196167,KQs:0.9905823469,KQo:0.8182336092,KTs:7.52337e-05,Q7s:0.9836546779,Q8s:0.9845288992,Q9s:0.9837477803,QJs:0.0059981737,QJo:0.0024512038,QTs:0.9784502387,T7s:1.56185e-05,T8s:1.56185e-05,T9s:0.0001435274,TTo:0.0004301821
set_range_oop AJs:0.7092226148,AKs:0.7698560357,AKo:0.948716104,AQs:0.9938988686,AAo:0.9879618287,JJo:0.9256403446,KJs:0.7145577073,KQs:0.7896475196,KKo:0.9831078053,QQo:0.52592206,TTo:0.5497928858
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.4
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json