set_pot 50
set_effective_stack 200
set_board Qs,Jh,2h,4c,9s
set_range_ip 22o:0.998,33o:0.0,44o:0.0,55o:0.002,66o:0.237,76s:0.0,77o:0.445,87s:0.0,88o:0.78,98s:0.0,99o:0.997,A2s:0.859,A2o:0.864,A3s:0.0,A3o:0.0,A4s:0.0,A4o:0.0,A5s:0.0,A5o:0.0,A6s:0.0,A6o:0.0,A7s:0.0,A7o:0.0,A8s:0.0,A8o:0.0,A9s:0.0,A9o:0.0,AJs:1.0,AJo:1.0,AKs:0.989,AKo:0.996,AQs:1.0,AQo:0.3,ATs:0.172,ATo:0.0,AAo:1.0,J7s:0.999,J8s:0.999,J9s:1.0,J9o:1.0,JTs:1.0,JTo:1.0,JJo:1.0,K2s:0.233,K3s:0.0,K4s:0.0,K5s:0.0,K6s:0.0,K7s:0.0,K7o:0.0,K8s:0.0,K8o:0.0,K9s:0.0,K9o:0.0,KJs:1.0,KJo:1.0,KQs:1.0,KQo:0.996,KTs:0.785,KTo:0.42,KKo:0.0,Q6s:0.999,Q7s:0.998,Q8s:0.996,Q9s:0.997,Q9o:0.735,QJs:0.0,QJo:0.0,QTs:0.999,QTo:0.535,QQo:1.0,T8s:0.0,T9s:0.362,T9o:0.361,TTo:0.999
set_range_oop 22o:0.55,33o:0.0,44o:0.0,55o:0.0,66o:0.0,76s:0.0,77o:0.0,87s:0.0,88o:0.0,98s:0.07,99o:0.0,A2s:1.0,A2o:1.0,A3s:0.78,A3o:0.59,A4s:0.56,A4o:0.14,A5s:0.25,A5o:0.01,A6s:0.01,A6o:0.01,A7s:0.0,A7o:0.0,A8s:0.37,A8o:0.01,A9s:0.33,A9o:0.07,AJs:0.0,AJo:0.0,AKs:1.0,AKo:1.0,AQs:1.0,AQo:1.0,ATs:0.99,ATo:1.0,AAo:1.0,J7s:0.0,J8s:0.0,J9s:0.0,J9o:0.0,JTs:0.0,JTo:0.0,JJo:0.0,K2s:1.0,K3s:0.97,K4s:0.9,K5s:0.6,K6s:0.38,K7s:0.01,K7o:0.01,K8s:0.02,K8o:0.01,K9s:0.54,K9o:0.64,KJs:0.95,KJo:0.97,KQs:1.0,KQo:1.0,KTs:0.79,KTo:0.69,KKo:1.0,Q6s:1.0,Q7s:1.0,Q8s:1.0,Q9s:1.0,Q9o:0.98,QJs:1.0,QJo:1.0,QTs:1.0,QTo:0.97,QQo:0.01,T8s:0.18,T9s:0.74,T9o:0.59,TTo:0.0
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.4
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json