set_pot 200
set_effective_stack 125
set_board Qs,Jh,2h,5c,6s
set_range_ip 22:0.0594511554,33:0.0007659636,43s:3.546800971,44:0.0010549194,53s:1.0940304701,54s:1.1051744444,55:1.0783652123,64s:0.5838821691,65s:1.1177089306,66:0.0010304608,75s:1.1209361469,76s:0.0012009546,77:0.0009826786,86s:0.0013953782,87s:0.0013495847,88:0.000861722,96s:0.0012966776,97s:0.0012489424,98s:0.0081378099,99:0.0008859464,A2s:0.0003164454,A3s:0.0177154443,A4s:0.0142489847,A5s:1.2921140534,A6s:0.0170366101,A7s:0.0174328506,A8s:0.0207506743,A9s:0.0181403503,AJs:2.9350970984,AQs:0.6437095106,ATs:0.9836828176,J8s:0.6210259199,J9s:0.6090182737,JTs:0.0012548701,K5s:0.5114488793,K6s:0.0129790183,K7s:0.0130782955,K8s:0.0152891351,K9s:0.0049710933,KJs:0.0302813854,KJo:1.4384407266,KQs:1.978708446,KQo:7.2328062654,KTs:2.2530300617,Q7s:2.8990094662,Q8s:2.8757052422,Q9s:2.8478477001,QJs:0.0122650694,QJo:0.2674366385,QTs:1.0436041243,T7s:0.0026540859,T8s:0.9981087802,T9s:3.0333007574,TT:0.0019737736
set_range_oop AJs:1.3177880347,AKs:2.5317553282,AKo:7.3345279098,AQs:1.7208877206,AA:4.2950968742,JJ:2.9715610743,KJs:1.6812703609,KQs:1.7466933131,KK:3.1548628807,QQ:2.4968578219,TT:1.5288365632
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.4
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json