set_pot 50
set_effective_stack 200
set_board Qs,Jh,2h,10s,Kc
set_range_ip 22o:0.0031299146,33o:0.0014915322,43s:1.56185e-05,44o:0.0014578099,53s:1.56185e-05,54s:1.56185e-05,55o:0.0014711842,64s:1.56185e-05,65s:1.56185e-05,66o:0.0014761721,75s:1.56185e-05,76s:1.56185e-05,77o:0.0014761112,86s:1.56185e-05,87s:1.56185e-05,88o:0.0014706183,96s:1.56185e-05,97s:1.56185e-05,98s:1.56185e-05,99o:0.0015442761,A2s:0.0163520575,A3s:1.56185e-05,A4s:1.56185e-05,A5s:1.56185e-05,A6s:1.56185e-05,A7s:1.56185e-05,A8s:1.56185e-05,A9s:1.56185e-05,AJs:0.0035775595,AQs:0.9382682443,ATs:1.56185e-05,J8s:0.0039553102,J9s:0.0039774487,JTs:0.0011947836,K5s:1.56185e-05,K6s:1.56185e-05,K7s:1.56185e-05,K8s:1.56185e-05,K9s:1.56185e-05,KJs:0.0028075401,KJo:0.0021770282,KQs:0.0094020581,KQo:0.1815781295,KTs:1.56185e-05,Q7s:0.0163296815,Q8s:0.0154555375,Q9s:0.0162365735,QJs:0.993986249,QJo:0.9975331426,QTs:0.0215341058,T7s:1.56185e-05,T8s:1.56185e-05,T9s:0.004412388,TTo:0.0004380622
set_range_oop AJs:0.0979455113,AKs:0.0226766411,AKo:0.0097153671,AQs:1.0,AAo:1.0,JJo:1.0,KJs:0.0207490493,KQs:1.0,KKo:1.0,QQo:1.0,TTo:0.0006575896
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.4
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json