set_pot 50
set_effective_stack 0
set_board Qs,Jh,2h,7c,6d
set_range_ip 22o:1.0,33o:0.0012408746,43s:0.0,44o:0.0012408753,53s:0.0,54s:0.0,55o:0.0012408753,64s:0.0,65s:0.0,66o:0.0012408753,75s:0.0,76s:0.0,77o:0.0012408753,86s:0.0,87s:0.0,88o:0.0012408753,96s:0.0,97s:0.0,98s:0.0,99o:0.0012408753,A2s:0.9998605251,A3s:0.0,A4s:0.0,A5s:0.0,A6s:0.0,A7s:0.0,A8s:0.0,A9s:0.0,AJs:0.9991198182,AQs:0.9998605251,ATs:0.0,J8s:0.3427813053,J9s:0.3427813351,JTs:0.0643825457,K5s:0.0,K6s:0.0,K7s:0.0,K8s:0.0,K9s:0.0,KJs:0.9977245331,KJo:0.9975363612,KQs:0.9998605251,KQo:0.9998472333,KTs:0.0,Q7s:0.9998605251,Q8s:0.9998605251,Q9s:0.9998605251,QJs:0.9998605251,QJo:0.9998605251,QTs:0.9998605251,T7s:0.0,T8s:0.0,T9s:0.0,TTo:0.0110680191
set_range_oop AJs:0.6419082284,AKs:0.7606571913,AKo:0.6878435612,AQs:0.8346636295,AAo:1.0,JJo:0.7419778109,KJs:0.6508560777,KQs:0.7554450035,KKo:1.0,QQo:0.7086661458,TTo:0.6023197174
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.4
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json