set_pot 50
set_effective_stack 200
set_board Qs,Jh,2h,8h,Jc
set_range_ip 22o:0.9977456331,33o:0.8337650299,43s:0.9999503493,44o:0.8307968378,53s:0.9999503493,54s:0.9999503493,55o:0.8341628313,64s:0.9999503493,65s:0.9999503493,66o:0.8295459151,75s:0.9999503493,76s:0.9999503493,77o:0.8272821307,86s:0.9999503493,87s:0.9999503493,88o:0.8275302052,96s:0.9999503493,97s:0.9999503493,98s:0.9998373985,99o:0.8367686272,A2s:0.9949180484,A3s:0.9999442697,A4s:0.9999248981,A5s:0.9999241829,A6s:0.9999181628,A7s:0.9999229908,A8s:0.9999345541,A9s:0.9999226332,AJs:0.9983252883,AQs:0.9753240347,ATs:0.9999568462,J8s:0.9993246198,J9s:0.9993205667,JTs:0.9996540546,K5s:0.9999485016,K6s:0.9999485016,K7s:0.9999485016,K8s:0.9999485016,K9s:0.9999514818,KJs:0.9993361831,KJo:0.9993601441,KQs:0.9964808226,KQo:0.9964187741,KTs:0.9999650717,Q7s:0.9987831712,Q8s:0.9988170862,Q9s:0.9988471866,QJs:0.9993614554,QJo:0.9993690848,QTs:0.9983618259,T7s:0.9999482632,T8s:0.9999579191,T9s:0.9997019172,TTo:0.9997335076
set_range_oop AJs:0.2899436057,AKs:0.2237795293,AKo:0.044659365,AQs:0.0022876302,AAo:0.0004432069,JJo:0.0741474181,KJs:0.28482458,KQs:0.2093789726,KKo:0.0004195799,QQo:0.4738224149,TTo:0.4500053227
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.4
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json