set_pot 100
set_effective_stack 175
set_board Qs,Jh,2h,5d,As
set_range_ip 22o:0.1589312255,33o:0.0029252211,43s:1.17139e-05,44o:0.0034018336,53s:1.17139e-05,54s:1.17139e-05,55o:0.0036877699,64s:1.17139e-05,65s:1.17139e-05,66o:0.0030934326,75s:1.17139e-05,76s:1.17139e-05,77o:0.0031378414,86s:1.17139e-05,87s:1.17139e-05,88o:0.0026352431,96s:1.17139e-05,97s:1.17139e-05,98s:1.17139e-05,99o:0.0032430002,A2s:0.0218810327,A3s:1.17139e-05,A4s:1.17139e-05,A5s:1.17139e-05,A6s:1.17139e-05,A7s:1.17139e-05,A8s:1.17139e-05,A9s:1.17139e-05,AJs:0.3587724864,AQs:0.0521849468,ATs:1.17139e-05,J8s:0.1701398492,J9s:0.1673889309,JTs:0.1249037534,K5s:1.17139e-05,K6s:1.17139e-05,K7s:1.17139e-05,K8s:1.17139e-05,K9s:1.17139e-05,KJs:0.1967217475,KJo:0.1790943742,KQs:0.0578762516,KQo:0.1624464542,KTs:0.0067364303,Q7s:0.1174097657,Q8s:0.1082392558,Q9s:0.0991207436,QJs:0.0549735911,QJo:0.0714496598,QTs:0.0801513717,T7s:1.17139e-05,T8s:4.44298e-05,T9s:0.0066049821,TTo:0.0459491573
set_range_oop AJs:0.4188104868,AKs:0.9934011698,AKo:0.9951605201,AQs:0.9977736473,AAo:0.9922291636,JJo:0.9756652117,KJs:0.7730706334,KQs:0.9885004163,KKo:0.9944269657,QQo:0.9195986986,TTo:0.9078550339
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.4
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json