set_pot 50
set_effective_stack 200
set_board Qs,Jh,2h,4c,Jc
set_range_ip 22o:0.0001497801,33o:4.30098e-05,43s:4.38146e-05,44o:4.30096e-05,53s:3.99627e-05,54s:3.1589e-05,55o:4.26719e-05,64s:3.26596e-05,65s:2.80727e-05,66o:4.27195e-05,75s:2.72937e-05,76s:2.8428e-05,77o:4.26749e-05,86s:4.3223e-05,87s:4.25075e-05,88o:4.2675e-05,96s:5.19223e-05,97s:5.12304e-05,98s:0.0003030634,99o:4.27608e-05,A2s:0.0001700796,A3s:0.0,A4s:0.0,A5s:0.0,A6s:0.0,A7s:0.0,A8s:0.0,A9s:0.0,AJs:0.000454874,AQs:0.0002899297,ATs:0.0,J8s:0.0001831196,J9s:0.0001838619,JTs:0.000132986,K5s:0.0,K6s:0.0,K7s:0.0,K8s:0.0,K9s:2.42795e-05,KJs:0.0002860434,KJo:0.0002574374,KQs:0.0003262048,KQo:0.0008957429,KTs:0.0,Q7s:0.0008047037,Q8s:0.0008046413,Q9s:0.0008095408,QJs:0.0017434539,QJo:0.0021313878,QTs:0.001044977,T7s:0.0,T8s:0.0,T9s:4.77543e-05,TTo:6.30162e-05
set_range_oop AJs:0.2407775521,AKs:0.4671485722,AKo:0.2618143857,AQs:1.0,AAo:1.0,JJo:1.0,KJs:0.163289234,KQs:1.0,KKo:1.0,QQo:1.0,TTo:0.0004747759
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.4
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json