set_pot 100
set_effective_stack 175
set_board Qs,Jh,2h,4c,7s
set_range_ip 
set_range_oop 43s:0.17733666669640574,53s:0.13287053612133884,54s:0.05221393774954554,55:0.001923766155866559,64s:0.0561521174369936,65s:0.04282673577723433,66:6.003707725582216e-05,75s:0.31621207605637647,76s:0.20687862419621683,77:4.993157537040665e-05,85s:0.4853935591684988,86s:0.27254863495864123,87s:0.2308061549552105,88:0.0001315903852456984,96s:0.4092585572532581,97s:0.44419656685226716,98s:0.2260438056272936,99:0.0373590202288067,A2s:0.15624942316069598,A3s:0.021615345441351016,A4s:0.05899907982456834,A5s:0.05664796146603402,A6s:0.7946786219837385,AJs:0.4193884228724774,AJo:0.3726849336710257,AKs:0.047414855935938235,AKo:0.08074206753306666,AQs:0.09737352435079123,AQo:0.13950672062750166,ATs:0.0037549706411243236,AA:0.0008552810518221072,J8s:0.3842527670562686,J9s:0.18169929357566575,JTs:0.09154851902456522,JJ:0.2657944250645284,K4s:0.20288448128497943,K5s:0.22681883075850856,KJs:0.4424372342520944,KQs:0.32538237840616624,KQo:0.4480286833054154,KTs:0.2795832144042065,KK:2.2005058463345202e-05,Q9s:0.45039064245341726,QJs:1.7854357071231505e-05,QTs:0.297860959037056,QQ:0.08250553874440733,T7s:0.2821285591158893,T8s:0.1369821949235254,T9s:0.21341548138146216,TT:0.3690821536664499
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.4
set_max_iteration 100
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json