set_pot 100
set_effective_stack 175
set_board 7c,Kd,Ah,2s,Jh
set_range_oop 66:0.01,77:0.01,88:0.01,99:0.01,A6s:0.39503613484788663,A6o:0.3361462141225252,A7o:0.020966685073687923,A8s:0.24301369407439521,A8o:0.21942518667811742,A9s:0.16580129644485317,A9o:0.165333765903482,AJs:0.02114540706719852,AJo:0.02081834825573535,AKs:0.01,AKo:0.01,AQs:0.01,AQo:0.01,ATs:0.2185772138660307,ATo:0.2032248150514263,A7s:0.032845917331883724,AA:0.6333860141059034,J9s:0.01,JTs:0.01,JJ:0.01,K8s:0.8876412232407881,K9s:0.5019111276878622,K9o:0.38680096120905305,KJs:0.498958342124662,KJo:0.46549325391054075,KQs:0.3268987408651956,KQo:0.16718151861596448,KTs:0.5819600198884768,KTo:0.49932491205274565,K7s:0.01,KK:0.553506384209067,Q8s:0.01,Q9s:0.01,QJs:0.01,QJo:0.01,QTs:0.01,QQ:0.01,TT:0.01
set_range_ip 66:0.37914715814832584,77:0.01,88:0.3206456805240349,99:0.14124796470824977,A6s:0.14714169035240468,A6o:0.11183209672951458,A7o:0.11212037458361247,A8s:0.3193666138887619,A8o:0.3335072413974412,A9s:0.3059238517865192,A9o:0.34881316641810245,AJs:0.24160541682907008,AJo:0.3015469692020118,AKs:0.01,AKo:0.01,AQs:0.01,AQo:0.01,ATs:0.27790440057603405,ATo:0.3079027262167039,A7s:0.3385533377690155,AA:0.7457257808626991,J9s:0.4078353356482145,JTs:0.013309726182350823,JJ:0.017158629950664233,K8s:0.01,K9s:0.01,K9o:0.01,KJs:0.19664164610941212,KJo:0.14410372904724345,KQs:0.3184125724997875,KQo:0.1504957656035121,KTs:0.01,KTo:0.01,K7s:0.01,KK:0.2086692911746096,Q8s:0.21846668088680388,Q9s:0.15777548935738916,QJs:0.3447244149789306,QJo:0.13374300908401315,QTs:0.09543349183505545,QQ:0.01,TT:0.23889249281655664
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,donk,50
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes oop,river,donk,50
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
set_raise_limit 3
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json