set_pot 220
set_effective_stack 115
set_board 7c,Kd,Ah,7h,6s
set_range_oop 66:0.01,77:0.01,88:0.01,99:0.01,A6s:0.03508406006434719,A6o:0.20446533463119054,A7o:0.12328481020636206,A8s:0.01,A8o:0.01,A9s:0.01,A9o:0.01,AJs:0.01,AJo:0.01,AKs:0.01,AKo:0.01,AQs:0.08115905225608556,AQo:0.12294523007868668,ATs:0.018618053879810626,ATo:0.01,A7s:0.01,AA:0.01,J9s:0.01,JTs:0.01,JJ:0.01,K8s:0.01,K9s:0.01,K9o:0.01,KJs:0.01,KJo:0.01,KQs:0.01,KQo:0.023679277392312518,KTs:0.018402553101538637,KTo:0.07128506262967106,K7s:0.34272679427237496,KK:0.01,Q8s:0.01,Q9s:0.01,QJs:0.01,QJo:0.061175861848374695,QTs:0.01,QQ:0.01,TT:0.01
set_range_ip 66:0.01,77:0.5673815157072287,88:0.01,99:0.01,A6s:0.01,A6o:0.01,A7o:0.10685021278323538,A8s:0.06474139558845272,A8o:0.0463897150474555,A9s:0.049736429955739715,A9o:0.04313702804227838,AJs:0.035793183477543275,AJo:0.0344661569761936,AKs:0.01,AKo:0.01,AQs:0.01,AQo:0.01,ATs:0.019361306862674125,ATo:0.016661818399169852,A7s:0.016132263803874034,AA:0.01,J9s:0.01,JTs:0.13963960400086656,JJ:0.01,K8s:0.13871161450686828,K9s:0.012235243676650269,K9o:0.05231922484221896,KJs:0.01,KJo:0.01,KQs:0.01,KQo:0.01,KTs:0.01,KTo:0.01,K7s:0.01,KK:0.30552141834441354,Q8s:0.01,Q9s:0.01,QJs:0.05184293994612747,QJo:0.02216268895737604,QTs:0.28251963900107246,QQ:0.01,TT:0.01
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,donk,50
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes oop,river,donk,50
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
set_raise_limit 3
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json