set_pot 50
set_effective_stack 200
set_board As,3s,Tc,8h,Ts
set_range_oop 22:0.024,33:0.0,43s:0.126,44:0.187,53s:0.15,54s:0.256,55:0.358,64s:0.078,65s:0.107,66:0.66,75s:0.057,76s:0.123,76o:0.0,77:0.69,86s:0.08,87s:0.02,87o:0.0,88:0.547,97s:0.083,98s:0.04,98o:0.0,99:0.768,A2s:0.987,A2o:0.952,A3s:0.63,A3o:0.411,A4s:0.982,A4o:0.984,A5s:0.951,A5o:0.961,A6s:0.835,A6o:0.865,A7s:0.788,A7o:0.759,A8s:0.621,A8o:0.616,A9s:0.689,A9o:0.587,AJs:0.309,AJo:0.185,AKs:0.0,AKo:0.004,AQs:0.061,AQo:0.011,ATo:0.356,AA:0.993,ATs:0.405,J6s:0.111,J7s:0.165,J8s:0.163,J9s:0.159,JTo:0.915,JJ:0.9,JTs:0.924,K2s:0.071,K3s:0.317,K4s:0.151,K5s:0.201,K6s:0.168,K7s:0.15,K7o:0.0,K8s:0.179,K8o:0.0,K9s:0.15,K9o:0.0,KJs:0.789,KJo:0.617,KQs:0.946,KQo:0.926,KTo:0.994,KK:0.996,KTs:0.995,Q5s:0.141,Q6s:0.109,Q7s:0.064,Q8s:0.117,Q9s:0.149,Q9o:0.0,QJs:0.657,QJo:0.376,QTo:0.934,QQ:0.98,QTs:0.922,T7s:0.997,T8s:0.755,T9o:0.885,T9s:0.938,TT:0.801
set_range_ip 22:0.029,33:0.0,43s:0.414,44:0.039,53s:0.358,54s:0.054,55:0.121,64s:0.005,65s:0.003,66:0.001,75s:0.008,76s:0.019,76o:0.101,77:0.0,86s:0.274,87s:0.13,87o:0.216,88:0.0,97s:0.05,98s:0.166,98o:0.146,99:0.0,A2s:0.033,A2o:0.135,A3s:0.0,A3o:0.0,A4s:0.032,A4o:0.085,A5s:0.098,A5o:0.13,A6s:0.104,A6o:0.134,A7s:0.178,A7o:0.212,A8s:0.053,A8o:0.036,A9s:0.0,A9o:0.004,AJs:0.0,AJo:0.0,AKs:0.0,AKo:0.0,AQs:0.0,AQo:0.0,ATo:0.0,AA:0.173,ATs:0.0,J6s:0.427,J7s:0.5,J8s:0.257,J9s:0.623,JTo:0.112,JJ:0.044,JTs:0.03,K2s:0.526,K3s:0.32,K4s:0.66,K5s:0.547,K6s:0.15,K7s:0.15,K7o:0.229,K8s:0.012,K8o:0.079,K9s:0.001,K9o:0.003,KJs:0.137,KJo:0.394,KQs:0.012,KQo:0.153,KTo:0.065,KK:0.0,KTs:0.007,Q5s:0.675,Q6s:0.379,Q7s:0.272,Q8s:0.1,Q9s:0.333,Q9o:0.465,QJs:0.248,QJo:0.559,QTo:0.101,QQ:0.074,QTs:0.051,T7s:0.002,T8s:0.0,T9o:0.092,T9s:0.022,TT:0.0
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes oop,turn,bet,50
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,donk,50
set_bet_sizes oop,turn,allin
set_bet_sizes ip,turn,bet,50
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes oop,river,bet,50
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,river,bet,50
set_bet_sizes ip,river,raise,60,100
set_bet_sizes oop,river,donk,50
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
set_raise_limit 3
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 10
set_use_isomorphism 1
start_solve
set_dump_rounds 1
dump_result output_result.json